<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StonePaper Scissor</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="heading">
        <h1>Rock paper scissior</h1>
      </div>
    </div>
    <div class="game">
      <div class="choice" id="paper">
        <img src="./images/paper.webp" alt="paper">
      </div>
      <div class="choice" id="scissor">
        <img src="./images/scissor.webp" alt="scissor">
      </div>
      <div class="choice" id="rock">
        <img src="./images/stone.webp " alt="rock">
      </div>
    </div>
    <div class="score-board">
      <div class="score">
        <p id="user">0</p>
        <p>You</p>
      </div>
      <div class="score">
        <p id="comp">0</p>
        <p>Computer</p>
      </div>
    </div>
    <div class="msg-container">
      <p id="msg">Play Your Move</p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
